{
	"name": "@octo.guide/site",
	"private": true,
	"description": "Documentation site for OctoGuide",
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview",
		"sync": "astro sync"
	},
	"dependencies": {
		"@astrojs/starlight": "0.40.0",
		"@konami-emoji-blast/astro": "0.3.0",
		"astro": "5.18.0",
		"konami-emoji-blast": "0.7.0",
		"sharp": "0.35.1",
		"starlight-links-validator": "0.19.0",
		"starlight-package-managers": "0.12.0"
	},
	"devDependencies": {
		"starlight-typedoc": "0.23.0"
	}
}
